sample_data = [5, 4, 3,1,2, 3, 4, 5, 3, 2, 2, 1, 6, 6, 2, 2, 1, 1, 2, 6]
sample_data.sort()
print("Вариационный ряд:")
for i, x in enumerate(sample_data, start=1):
    print(f"{i}. {x}")
import matplotlib.pyplot as plt

plt.hist(sample_data, bins=5, edgecolor='black')
plt.title("Гистограмма")
plt.xlabel("Значения")
plt.ylabel("Частота")
plt.show()

plt.plot(sample_data, [1]*len(sample_data), marker='o')
plt.title("Полигон")
plt.xlabel("Значения")
plt.show()

sample_mean = sum(sample_data) / len(sample_data)
print(f"Выборочное среднее: {sample_mean}")

from collections import Counter

counts = Counter(sample_data)
mode = [x for x, count in counts.items() if count == max(counts.values())]
print(f"Мода: {mode}")

def calculate_median(data):
    n = len(data)
    if n % 2 == 0:
        median = (data[n // 2 - 1] + data[n // 2]) / 2
    else:
        median = data[n // 2]
    return median

sample_median = calculate_median(sample_data)
print(f"Медиана: {sample_median}")

sample_variance = sum((x - sample_mean) ** 2 for x in sample_data) / (len(sample_data) - 1)
sample_std_dev = sample_variance ** 0.5

print(f"Выборочная дисперсия: {sample_variance}")
print(f"Стандартное отклонение: {sample_std_dev}")

coefficient_of_variation = (sample_std_dev / sample_mean) * 100
print(f"Коэффициент вариации: {coefficient_of_variation}%")

range_sample = max(sample_data) - min(sample_data)
print(f"Размах: {range_sample}")
