import numpy as np
from scipy import stats

#доходы за 20 недель
actual_income = [3500, 3600, 3400, 3550, 3580, 3480, 3550, 3650, 3520, 3580, 3520, 3540, 3500, 3590, 3620, 3480, 3570, 3630, 3490, 3610]

planned_income = [3500] * 20

#t-тест
t_statistic, p_value = stats.ttest_ind(actual_income, planned_income)

#Уровень значимости
alpha = 0.05

if p_value < alpha:
    print("Отвергаем нулевую гипотезу: Фактический доход отличается от запланированного.")
else:
    print("Не отвергаем нулевую гипотезу: Фактический доход равен запланированному.")
